<!DOCTYPE HTML>
<html>
	<head>
		<title>Kloth</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header" class="dark">
				<header>
					<h1>Welcome to Kloth</h1>
					<p>Clothing destination -<a href="http://github.com/sreeram-art">recreated by sreeram</a></p>
				</header>
				<footer>
					<a href="#first" class="button scrolly">About</a>
				</footer>
			</section>

		<!-- First -->
			<section id="first" class="main">
				<header>
					<div class="container">
						<h2>Klothe</h2>
						<p>From casual wear to statement pieces, our collections are designed to help you express your unique sense of style. With a focus on sustainability and inclusivity, we're committed to making fashion accessible to everyone.</p>
					</div>
				</header>
				<div class="content dark style1 featured">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-narrow">
		<!-- Second -->
			<section id="second" class="main">
				<header>
					<div class="container">
						<h2  style="color:black;">about fabric</h2>
						<p class="txtt">At Klothe, we're passionate about creating clothing that not only looks great but also feels amazing. 
Our fabrics are carefully selected to ensure they meet our high standards. From luxurious cotton and silky smooth polyester to eco-friendly bamboo and recycled materials, we're dedicated to using fabrics that are both stylish and responsible.</p>.</p>
					</div>
				</header>
				<div class="content dark style2">
					<div class="container">
						<div class="row">
								<section>
									<h3>history</h3>
									<p>the Kloth was founded in 2007 in Los Angeles as a women's denim and lifestyle brand ¹. The brand aimed to fill the gap in the denim industry by offering high-quality, affordable jeans that catered to women of all shapes and sizes. Over the years, Kut from the Kloth has expanded its product line to include a wide range of clothing items, focusing on comfort, style, and sustainability.</p>
									<footer>
										<a href="#third" class="button scrolly">Products</a>
									</footer>
								</section>
							</div>
							<div class="col-8 col-12-narrow">
								<div class="row">
									<div class="col-6"><a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a></div>
									<div class="col-6"><a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a></div>
									<div class="col-6"><a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a></div>
									<div class="col-6"><a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a></div>
									<div class="col-6"><a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a></div>
									<div class="col-6"><a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a></div>
								</div>
							</div>
						
					</div>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				<div class="copyright">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://github.com/sreeram-art">sreeram</a></li>
					</ul>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>